[API_KEYS]
# OpenAI API Key (will be overridden by environment variable if set)
; OPENAI_API_KEY = your_openai_api_key_here
; LANGCHAIN_API_KEY = your_langchain_api_key_here

[API]
API_BASE_URL = https://openrouter.ai/api/v1

[MODELS]
# OpenAI model to use
# OPENAI_MODEL = gpt-3.5-turbo
# OPENAI_MODEL = gpt-4o-mini
; OPENAI_MODEL = gpt-4o
; OPENAI_MODEL = meta-llama/llama-3.1-70b-instruct
OPENAI_MODEL = meta-llama/llama-3.1-70b-instruct

[PATHS]
; CHROMA_DB_DIR = chroma_db
; MRA_DATA_PATH = rag/MRA
; PD_DATA_PATH = rag/PD
; SM_DATA_PATH = rag/SM

[NEO4J]
# Neo4j connection details
NEO4J_URL = bolt://3.95.229.44:7687
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = canals-shaves-look

[LANGCHAIN]
# LangChain configuration
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = LangGraph Research Agents

[SECTION]
USE_BELIEFS_ON_OTHERS_SECTION = True
USE_MY_BELIEF_SECTION = True
